<DOCTYPE html>
<html>
	<head>
		<title>RESUME</title>
	</head>


	<body>
		<h1><center>RESUME</center></h1></br>
		<h2>PERSONAL DETAILS</h2></br>
		<img src="Ashly.jpg" alt="Image not found" width="250" height="300"></br>
		<p><b>NAME: ASHLY ELIZABETH SUNNY</b></p>
		<p>Date of Birth: 22-06-2000</p>
		<p>Address:Uthirakulam(H),</br>Mammoodu P.O</br>Changanacherry</p>
		<p>Phone No: 6238008107</p>
		<p>Email: ashlyelizasunny@gmail.com</p>
		<a href="https://www.linkedin.com/in/ashly-elizabeth-sunny-6a50721ab/">LinkedIn Profile</a></br></br>
		<h2>EDUCATION</h2>
		<ul>
			<li><i>Year : 2016-2018</i></li>
			<li><b>Passed Grade 12 from Good Shepherd Public School and Junior College, Thengana</b></li>
			</br></br></br>
			<li><i>Year : 2015</i></li>
			<li><b>Passed Grade 10 from Good Shepherd Public School and Junior College, Thengana</b></li>
			</br></br></br>
		</ul>
	</body>
</html>
		